<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイトル</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
      <div class="menu">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
          </ul>
      </div>
  </div>
   <div class="container">
  
    <hr>
  </div>
  <a href="https://techacademy.jp/">
    </div>
  <div class="footer">
    <a href="https://techacademy.jp/">
      <img src="logo-techacademy.png" alt="TechAcademy-logo">
    </a>
  </div>
    <title>test page</title>

  
  
</body>
</html>